
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-color: grey;
        }
        
        .form {
            background-color: wheat;
            width: 300px;
            height: 400px;
            border-radius: 20px;
            padding: 10px 20px;
        }
        .title {
            text-align: center;
        }
        .title p {
            margin-bottom: 5px;
        }
        .title h2 {
            margin-bottom: 4px;
        } 
        .container {
            padding: 23px;
            

        }
        .input {
            width: 220px;
            height: 24PX;
            padding-left: 12PX;
            border-radius: 20px;
            margin-bottom: 10px;
            border: 0px;

        }
        .me {
            padding: 4px;
        }
        .btn {
            width: 220px;
            height: 24px;
            padding-left: 8px;
            border-radius: 20px;
             margin-bottom:10px ;
             margin-top: 20px;
             background-color: aqua;
             border: none;
             color: rgb(rgb(62, 61, 59), green, blue);
             

             
    
        }
        p {
            font-size: 12px;
        }
        label {
            font-size: 12px;
        }
        a{
            text-decoration: none;
            font-size: 12px;
        }
        .btn1{
            margin-bottom: 8px 0px;
            border-radius: 8px;
            height: 24px;
            width: 75px;
            padding-left: 8px;
            background-color:aqua;
        }
        .btn2{
            margin-bottom: 8px 0px;
            border-radius: 8px;
            height:24px ;
            width: 110px;
            padding-left: 8px;
            background-color: aqua;
        }
        .btn3{
            margin-bottom: 8px 0px;
            border-radius: 8px;
            height:24px ;
            width: 110px;
            padding-left: 12px;
            background-color: aqua;
        }
        .login{
            padding-left: 85px;
        }
    </style>
</head>
<body>
    
    <form class="form">
<div class="title">
    <h2>welcome</h2>
    <p><b>please login to your account</b></p>
</div>
<div class="container">
    
    <input type="text" placeholder="username or email" class="input">
    <input type="password" placeholder="password" class="input"><br>
    <label class="me"><input type="checkbox">remember me</label>
    <a href="#">forgot password?</a>
    <button class="btn2">login</button>
    <button class="btn2">sign up</button>
    <p class="login">or login with</p>
    <p>
    <button class="btn1">google</button>
    <button class="btn1">facebook</button>
    <button class="btn1">linked in</button>
    </p>
    <p>
        Don't have an account? <a href="#"><b>register here</b></a>
    </p>
</div>
    </form>
    
</body>
</html>